set -g default-terminal "screen-256color"   # Use 256 colors
set -g history-limit 10000                  # Scrollback buffer number of lines
# set -g lock-command "vlock"

# Start window indexing at one instead of zero
set -g base-index 1
bind-key 0 select-window -t :10

# keys 
set -g prefix C-a
#bind C-a send-prefix
bind C-a last-window
bind a last-window
unbind C-z
# ^b for inside screen/tmux
bind -n C-b send-prefix
# spliting
unbind %
bind | split-window -h
bind - split-window -v
# reload config with r
#bind-key r source-file ~/.tmux.conf \; display-message "▁▃▅▇source-file done █▇▆▅▄▃▂▁"
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"
# names fix
bind \ setw allow-rename
bind / setw automatic-rename
# bind , command-prompt -I #W "rename-window '%%'" \; setw allow-rename off
bind m command-prompt -p "man page:" "split-window -h man %%"
# enter uses this...
# bind -n C-m command-prompt -p "man page:" "split-window -h man %%"
bind j join-pane -t !

# settings

set -g xterm-keys on
setw -g aggressive-resize on
setw -g alternate-screen on
set -s escape-time 500
set -g display-time 10000

# faster output
# removed in 2.1
#setw -g c0-change-trigger 100
#setw -g c0-change-interval 75

# Enable window titles
set -g set-titles on
set -g set-titles-string "#I #W"
setw -g automatic-rename on

# status bar
set -g status-interval 5
set -g status-justify centre
set -g status-bg 'colour0'
set -g status-fg 'colour3'
#set -g status-left '#[bg=colour3]#[fg=colour0] #(cut -d " " -f1 /proc/loadavg) #[bg=colour0]#[fg=colour3]█▓▒░'
#set -g status-right '#[bg=colour0]#[fg=colour3]░▒▓█#[bg=colour3]#[fg=colour0] #S@Gentoo '
set -g status-left '#[bg=colour3]#[fg=colour0] #(cut -d " " -f1 /proc/loadavg) #[bg=colour0]#[fg=colour3]'
set -g status-right '#[bg=colour0]#[fg=colour3] #[bg=colour3]#[fg=colour0] #S@Gentoo '
setw -g window-status-current-bg 'colour3'
setw -g window-status-current-fg 'colour0'
set -g window-status-format '#F#I#{?automatic-rename,,*}#{?allow-rename,,=} #W'
set -g window-status-current-format '> #I#{?automatic-rename,,*}#{?allow-rename,,=} #W <'

# Pane border colors
set -g pane-active-border-fg 'colour3'
set -g pane-border-fg 'colour0'

# clock
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
